//Yahoo(YUI) CSS Reset:
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
  padding: 0;
  margin: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,img {
  border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
  font-weight: normal;
  font-style: normal;
}
ol,ul {
  list-style: none;
}
caption,th {
  text-align: left;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
  font-size: 100%;
}
q:before,q:after {
  content:'';
}
abbr,acronym {
  border: 0;
}
div img{
  max-width:100%;
  max-height:100%;
}
.clearfix:after,.clearfix:before{
  display: table;
  content: " ";
}
.clearfix:after{
  clear: both;
}

//content :
.theme{
    .box100;
    .absolute(0,0);
    li{
      .box100;
      .absolute(0,0);
      display: none;
      &.active{
        display:block;
      }
      &.theme1{
        .linear_gradient(#0963C2,#3fc3f9);
      }
      &.theme2{
        .linear_gradient(#e07412,#fe9e42);
      }
      &.theme3{
        .linear_gradient(#ff4d5b, #f19e7d);
      }
      &.theme5{
        .linear_gradient(#38b321, #b4e648);
      }
      &.theme4{
        .linear_gradient(#29124a, #8a2d7e);
      }
    }
}
.menu{
  .fixed(0,50%,999);
  left:auto;
  right:10px;
  li{
    a{
      margin-top:5px;
      background-color:#fff;
      display: block;
      width:80px;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      .opacity(30);
      &:hover{
        .opacity(100);
      }
    }
    &.active{
      a{
        .opacity(100);
      }
    }
  }
}

#pageBox{
  z-index: 99;
  font-size:16px;
  .section{
    overflow:hidden;
  }
  .section1{
    .main{
      .box100();
      .absolute(0,0);
    }
    .myinfo{
      .absolute(50%,50%);
      .box_center(680px,300px);
      .pic{
        width: 170px;
        float: left;
        text-align: center;
      }
    }
    .optionBox{
      float: left;
      width: 510px;
      text-align: left;
      font-size: 14px;
      .w05{
        float:left;
      }
      li{
        overflow: hidden;
        border-bottom: 1px solid #fff;
        .box_shadow(0 1px 0px 0 #356EB6);
      }
      .option{
        span{
          display: inline-block;
          padding: 8px 3px;
          color:#fff;
        }
        .op_key{
          width:80px;
        }
      .op_val{
          text-shadow:1px 1px 1px #000;
      }
      }
    }
  }
  .section2{
    .main{
      .box100;
    }
    .skills{
      .absolute(50%,50%);
      .box_center(620px,300px);
      color:#fff;
      line-height: 22px;
        text-shadow:1px 1px 1px #000;
    }
    .skills_img{
      .absolute(0,100%);
      width:100%;
      margin-top:-105px;
      ul{
          .relative(0,0);
        width:1090px;
        margin:0 auto;
      }
      li{
          display:none;
        float:left;
        padding:10px;
        width:80px;
        height:80px;
          margin:0 10px;
          .relative(0,120px);
        box-shadow: inset 4px 6px 28px #fff,2px 2px 4px rgba(0, 0, 0, 0.44);
        .border_radius(50%);

      }
    }

  }
  .section3{
    .experience{
      width:620px;
      margin:0 0 0 -310px;
      line-height: 22px;
      color:#fff;
       text-shadow:1px 1px 1px #000;
       .absolute(50%,0);
      .title{
        line-height: 26px;
      }
        a{
            text-shadow:none;
        }
    }
    .desk{
      width:840px;
      height:350px;
      margin:0 auto;
      .relative(0,0);
      li{
        float:left;
        width:150px;
        height:100px;
        text-align:center;
        border: 1.5px solid #fff;
        .absolute(0,0);
        .linear_gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));
        img{
          max-width:100%;
          max-height:100%;
        }
      }
    }

    .project{
      width:600px;
      margin:0 auto;
      color:rgb(165, 85, 47);
      background-color:#fff;
      background-color:rgba(255,255,255,.7);
      border:1px solid #a5552f;
      .absolute(50%,50%);
      .box_center(600px,310px);
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
      .thead{
        line-height: 35px;
        font-size:18px;
      }
      .tbody{
      }
      .tb_key{
        float:left;
        padding:10px 0 10px 10px;
      }
      .tb_val{
        text-align: left;
        float:left;
        width:490px;
        padding:10px;
        line-height: 18px;
      }
      &.project_panel1{
        background-color: #fff;
        background-color: rgba(255,255,255,.9);
        z-index: 11
      }
      &.project_panel2{
        left:65%;
        top:35%;
        height:280px;
      }
      &.project_panel3{
        left:35%;
        top:35%;
        height:280px;
      }

    }
  }
  .section4{
    &.active{
      background: url(../images/s5_glow.png) 50% 100% no-repeat;
    }
    .experience{
      .absolute(50%,0);
      color:#fff;
      margin-left:-310px;
      line-height: 22px;
      .title{
        line-height: 30px;
      }
    }
    .tip{
      .absolute(50%,50%,10);
      .item{
        .box_shadow(1px 1px 2px #000);
        background: #fff;
        color: #6C246F;
        padding: 10px 20px;
        white-space: nowrap;
        .border_radius(8px);
      }
      .item1{
        .absolute(-333px,-163px);
      }
      .item2{
        .absolute(68px,-163px);
      }
      .item3{
        .absolute(-440px,-20px);
      }
      .item4{
        .absolute(140px,-20px);
      }
    }
    .rocket{
      .absolute(50%,120%);
      .box_center(140px,216px);
      background:url(../images/s5_rocket_1.png) no-repeat center center;
      .bg_size(100%);
      .flame{
        width: 52px;
        height: 216px;
        margin: 0 auto;
        background: url(../images/s5_flame_1.png) no-repeat center top;
        .bg_size(100%);
        .relative(0,200px);
      }
    }
    .cloud{
      .absolute(50%,100%);
      .cloud1{
        width:800px;
        height:200px;
        margin-top:-235px;
        background: url(../images/s5_cloud1_1.png) no-repeat center center;
        background-size:100%;
        .absolute(-400px,0);
      }
      .cloud2{
        width:800px;
        height:200px;
        margin-top:-200px;
        background: url(../images/s5_cloud2_1.png) no-repeat center center;
        background-size:100%;
        .absolute(-400px,0);
      }
    }
  }
}


.myEmail{
  .fixed(0,-300px);
  .border_radius(0 0 10px 0);
  width:335px;
    height:115px;
  line-height: 20px;
  font-size:16px;
  border-right:3px solid #fff;
  border-bottom:3px solid #fff;
  .box_shadow(2px 2px 3px rgba(0,0,0,0.5));
    .bg{
        .box100;
        background:#fff;
        .opacity(50);
    }
    .main{
        text-indent: 2em;
        padding:15px;
        color:#fff;
        .absolute(0,0);
    }
}

//公共函数：
.box100{
  height:100%;
  width:100%;
}
.w05{
  width:50%;
  display: inline-block;
}

.bg_size(@size){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  background-size: @size;
}

.linear_gradient(@color1,@color2){
  background:@color1;
  background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,@color1),color-stop(100%,@color2));
  background: -moz-linear-gradient(@color1,@color2);
  background: -webkit-linear-gradient(@color1,@color2);
  background: linear-gradient(@color1,@color2);
}

.border_radius(@r){
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

.absolute(@left,@top,@z-index:9){
  position:absolute;
  left:@left;
  top:@top;
  z-index: @z-index;
}
.relative(@left,@top,@z-index:9){
  position:relative;
  left:@left;
  top:@top;
  z-index: @z-index;
}
.fixed(@left,@top,@z-index:9){
  position: fixed;
  left:@left;
  top:@top;
  z-index: @z-index;
}

.opacity(@num){
  filter: alpha(Opacity= @num );
  opacity: @num / 100;
}

.box_center(@w,@h){
  width:@w;
  height:@h;
  margin-left:-@w/2;
  margin-top:-@h/2;
}
.box_shadow(@shadow){
  box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
}